<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#block-1">Блок 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#block-2">Блок 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#block-3">Блок 3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#block-4">Блок 4</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="item item-1" id="block-1"></section>
        <section class="item item-2" id="block-2"></section>
        <section class="item item-3" id="block-3"></section>
        <section class="item item-4" id="block-4"></section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   
</body>
</html>

<!-- 
    a.nav-link*3 - создает 3 тега a с классом nav-link
    $ - позволяет создать элементы с порядковыми номерами

    section - большая секция. 
    <user></user>
    <div></user>
    header -- div. header - шапка. div - блок.

    Теги a - anchor - ссылка якорь
    1. на внешнние сайты - https://google.com
    2. на локальные страницы - ../project2/index.html
    3. на теги, элементы страницы

    class - атрибут,название тега, с помощью него мы можем либо объединять элементы, либо наоборот
    id - идентификатор, используется для уникального названия.    
-->