<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header"> <!-- header {}, .header {} -->
        <div class="header-wrapper">
            <img src="./images/logo.png" alt="">
            <nav>
                <a href="#">О нас</a>
                <a href="#">Проекты</a>
                <a href="#">Контакты</a>
            </nav>
            <div class="social-icons">
                <img class="social-icon" src="./images/instagram.png" alt="">
                <img class="social-icon" src="./images/facebook.png" alt="">
                <img class="social-icon" src="./images/linkedin.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>

<!-- 
    figma.com - зарегистрироваться
    ctrl+shift+R
    header - щапка сайта, чаще всего здесь размещена навигационная панель
    nav - оборачивает навигационные ссылки
    a - anchor - якорь или ссылка. 
 -->