<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>
    <header>
        <h1>Красивые виды</h1>
    </header>
    <main>
        <div class="item-1"></div>
        <div class="item-2"></div>  
        <div class="item-3"></div>
        <div class="item-4"></div>  
        <div class="item-5"></div>
        <div class="item-6"></div>  
        <div class="item-7"></div>
        <div class="item-8"></div>  
    </main>
</body>
</html>

   

<!-- 
    header - шапка сайта
    main - основная, информационная часть страницы


    div - divider - разделитель
    a - anchor(якорь) - ссылка. В атрибуте href пишем путь к элементу, к которому переходим
    a - строчный тег
    p, h1, article, div - блочные теги
-->